# mn-gcp

./: .gitignore  README.md
appengine/backend/: build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
appengine/backend/src/main/appengine/: app.yaml
appengine/backend/src/main/static/: index.html
appengine/backend/src/main/static/css/: style.css
appengine/backend/src/main/static/js/: app.js
appengine/backend/src/test/groovy/mngcp/: FruitControllerSpec.groovy
appengine/graal-service/: app.yaml  build.gradle  settings.gradle
appengine/graal-service/src/main/java/mngcp/: Application.java  FruitController.java  VegetableController.java
appengine/graal-service/src/main/resources/: application.yml
appengine/graal-service/src/test/groovy/mngcp/: BackendSpec.groovy  VegetableControllerSpec.groovy
appengine/graal-service/stage/: app.yaml
cloudrun/livefeed/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
cloudrun/livefeed/src/main/java/mngcp/: LivefeedController.java
cloudrun/livefeed/src/main/resources/: application.yml
cloudrun/livefeed/src/test/groovy/mngcp/: LivefeedSpec.groovy
functions/pubsub/: README.md  micronaut-cli.yml  settings.gradle
functions/pubsub/src/main/java/mngcp/: PubSubFunction.java
functions/pubsub/src/main/resources/: application.yml
functions/webhook/: .gitignore  README.md  build.gradle  settings.gradle
functions/webhook/src/main/java/mngcp/: WebhookController.java
functions/webhook/src/main/resources/: application.yml
functions/webhook/src/test/groovy/mngcp/: WebhookFunctionSpec.groovy  WebhookSpec.groovy
